{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=DESKTOP-BSKK2JC; Initial Catalog=DB-DS-ERIKASANTANA; User Id=sa; Password=@#Floresta22;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-ERIKASANTANA.mssql.somee.com;packet size=4096;user id=santanaerika;pwd=12345678;data source=DB-DS-ERIKASANTANA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-ERIKASANTANA;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
